{
  "name": "ruh-imperium-vercel",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "install": "cd backend && npm install",
    "sync:products": "node scripts/sync-products.js",
    "predeploy": "npm run sync:products"
  },
  "dependencies": {
    "mongodb": "^7.1.1",
    "nodemailer": "^8.0.5"
  }
}
